//
//  PrefixHeader.pch
//  PushHPDemo
//
//  Created by MacBook on 2018/10/26.
//  Copyright © 2018年 朱信磊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Layout.h"
#import "Masonry.h"
#import "MyViewController.h"
#import "MyButton.h"
#define ZN_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define ZN_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SHOWVIEW_WIDTH ZN_SCREEN_WIDTH*1.12/3
#define MuneBtnWidth [UIScreen mainScreen].bounds.size.height/7.5
#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
